{"flutter":{"platforms":{"android":{"default":{"projectId":"odiqco-app","appId":"1:174562922163:android:091c2014a2222dfed9eac6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"odiqco-app","configurations":{"android":"1:174562922163:android:091c2014a2222dfed9eac6","ios":"1:174562922163:ios:f6827c62ca2e978fd9eac6"}}}}}}